In [3]:
import datetime

import numpy as np
import pandas as pd
import pandas_datareader as pdr  # IF NECESSARY, from terminal: pip install pandas_datareader
from numpy.random import default_rng

pd.set_option("display.max_rows", 10)  # display option for pandas
# more here: https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

## A quick hit of Numpy

In [4]:
# create a random vector 
# every run of this --> diff #s
# see 3.2.2.2 in the textbook for why, 
# and how to prevent

rg = default_rng()
myray = rg.standard_normal(5)
print("myray:", myray)

myray: [-0.65212797 -0.17903369 -0.76580211  0.52380015  0.19582756]

In [5]:
# q1 - indexing, pick the odd elements
myray[::2]

array([-0.65212797, -0.76580211,  0.19582756])

Booleans arrays: Asking a logic test on an array, returns the array, where each element has been tested against that logic and converted to the boolean answer.

In [6]:
# q2 - (a) boolean array + (b) "masking"

# (a)
myray > 0 


# (b) easier to read 
mask = myray > 0 
myray[mask]   # give back the subset where the condition is true


# quiv ti 
myray[(myray>0)]

array([0.52380015, 0.19582756])

What you just learned about masking and filtering can be done with dataframes!

## The main event - Pandas

Vocab
- series
- index - row "identifier" (bold colum to the left of the df)
- dataframe - dataset made of multiple variables, an "index" and column names
- columns and names

- rows and index 
- multiindex

In [9]:
start = datetime.datetime(2017, 1, 1) # you can specify start and end dates this way
end = datetime.datetime(2021, 1, 27)
macro_df = pdr.data.DataReader(['GDP','CPIAUCSL','UNRATE'], 'fred', start, end)

In [10]:
# preview the dataframe
macro_df

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2017-02-01        NaN   244.006     4.6
2017-03-01        NaN   243.892     4.4
2017-04-01  19304.506   244.193     4.4
2017-05-01        NaN   244.004     4.4
...               ...       ...     ...
2020-09-01        NaN   260.190     7.9
2020-10-01  21704.706   260.352     6.9
2020-11-01        NaN   260.721     6.7
2020-12-01        NaN   261.564     6.7
2021-01-01  22313.850   262.200     6.3

[49 rows x 3 columns]

In [11]:
# shape
macro_df.shape # no paren- shape is an attribute not a function

(49, 3)

In [13]:
# variable types
macro_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 49 entries, 2017-01-01 to 2021-01-01
Freq: MS
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GDP       17 non-null     float64
 1   CPIAUCSL  49 non-null     float64
 2   UNRATE    49 non-null     float64
dtypes: float64(3)
memory usage: 1.5 KB

In [15]:
# look at bottom X rows
macro_df.tail(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2020-04-01  19636.731   256.094    14.7
2020-05-01        NaN   255.944    13.2
2020-06-01        NaN   257.217    11.0
2020-07-01  21362.428   258.543    10.2
2020-08-01        NaN   259.580     8.4
2020-09-01        NaN   260.190     7.9
2020-10-01  21704.706   260.352     6.9
2020-11-01        NaN   260.721     6.7
2020-12-01        NaN   261.564     6.7
2021-01-01  22313.850   262.200     6.3

In [17]:
# look at 15 row in the middle of the dataset 
macro_df[30:45]

                  GDP  CPIAUCSL  UNRATE
DATE
2019-07-01  21531.839   255.900     3.7
2019-08-01        NaN   256.179     3.7
2019-09-01        NaN   256.596     3.5
2019-10-01  21706.532   257.305     3.6
2019-11-01        NaN   257.788     3.6
...               ...       ...     ...
2020-05-01        NaN   255.944    13.2
2020-06-01        NaN   257.217    11.0
2020-07-01  21362.428   258.543    10.2
2020-08-01        NaN   259.580     8.4
2020-09-01        NaN   260.190     7.9

[15 rows x 3 columns]

In [16]:
# look at random rows 
macro_df.sample(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2017-03-01        NaN   243.892     4.4
2017-07-01  19561.896   244.243     4.3
2019-03-01        NaN   254.273     3.8
2019-06-01        NaN   255.361     3.6
2020-01-01  21538.032   258.682     3.5
2018-11-01        NaN   252.657     3.8
2019-12-01        NaN   258.263     3.6
2021-01-01  22313.850   262.200     6.3
2020-06-01        NaN   257.217    11.0
2018-10-01  20819.269   252.862     3.8

In [14]:
# look at top X rows

# ABCD 
macro_df.head(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2017-02-01        NaN   244.006     4.6
2017-03-01        NaN   243.892     4.4
2017-04-01  19304.506   244.193     4.4
2017-05-01        NaN   244.004     4.4
2017-06-01        NaN   244.163     4.3
2017-07-01  19561.896   244.243     4.3
2017-08-01        NaN   245.183     4.4
2017-09-01        NaN   246.435     4.3
2017-10-01  19894.750   246.626     4.2

In [ ]:
# grab one variable

In [22]:
# grab two (or more) variables

macro_df[ ['GDP'] ] # sq bracket, but insider : give it a list

                  GDP
DATE
2017-01-01  19148.194
2017-02-01        NaN
2017-03-01        NaN
2017-04-01  19304.506
2017-05-01        NaN
...               ...
2020-09-01        NaN
2020-10-01  21704.706
2020-11-01        NaN
2020-12-01        NaN
2021-01-01  22313.850

[49 rows x 1 columns]

In [18]:
# see column names

macro_df.columns = ['GDP','CPI' , 'UNRATE'] # alternate : 
macro_df

                  GDP      CPI  UNRATE
DATE
2017-01-01  19148.194  243.618     4.7
2017-02-01        NaN  244.006     4.6
2017-03-01        NaN  243.892     4.4
2017-04-01  19304.506  244.193     4.4
2017-05-01        NaN  244.004     4.4
...               ...      ...     ...
2020-09-01        NaN  260.190     7.9
2020-10-01  21704.706  260.352     6.9
2020-11-01        NaN  260.721     6.7
2020-12-01        NaN  261.564     6.7
2021-01-01  22313.850  262.200     6.3

[49 rows x 3 columns]

In [ ]:
# change column names

In [20]:
# see index

macro_df.index

DatetimeIndex(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01'],
              dtype='datetime64[ns]', name='DATE', freq='MS')

In [28]:
# reset_index() and set_index()

# macro_df.reset_index() # turns the index into a varibale  macro = macro_df.reset_index() # this "saves" the changed df as macro_df
macro_df.reset_index()
macro_df.reset_index()
macro_df = macro_df[['DATE','GDP','CPI','UNRATE']]
macro_df.set_index('DATE') # most pandas ops dont change the date 
macro_df

KeyError: "['DATE'] not in index"

In [30]:
# grab some rows (by position)
macro_df[100:115]
# macro_df.iloc -- look it up

Empty DataFrame
Columns: [GDP, CPI, UNRATE]
Index: []

In [31]:
# grab some rows (by value)

macro_df['UNRATE'] > 0 # can get boolean out of DFs !
macro_df[mask]

ValueError: Item wrong length 5 instead of 49.

In [35]:
# create a variable
# (2 ways)

# df = ['name] = <stuff>
macro_df['HIGH unemp'] = macro_df['UNRATE'] > 6
# df.assign('newvarname' = <stuff>
macro_df = macro_df.assign(low_emp = macro_df['UNRATE'] < 4)
#v most pd perations are not "in place" 
# to change the df, usually gonna need that "=" sign 
macro_df

                  GDP      CPI  UNRATE  HIGH unemp  low_emp
DATE
2017-01-01  19148.194  243.618     4.7       False    False
2017-02-01        NaN  244.006     4.6       False    False
2017-03-01        NaN  243.892     4.4       False    False
2017-04-01  19304.506  244.193     4.4       False    False
2017-05-01        NaN  244.004     4.4       False    False
...               ...      ...     ...         ...      ...
2020-09-01        NaN  260.190     7.9        True    False
2020-10-01  21704.706  260.352     6.9        True    False
2020-11-01        NaN  260.721     6.7        True    False
2020-12-01        NaN  261.564     6.7        True    False
2021-01-01  22313.850  262.200     6.3        True    False

[49 rows x 5 columns]

## EDA

Stop here. Back to the lecture. 

### Part 1

Q0: Do each of the [EDA golden rules for initial data exploration](https://ledatascifi.github.io/ledatascifi-2023/content/03/02e_eda_golden.html) and write down your observations.
- **Important: What is the "key" or "unit level" that observations in this database describes?** 
    - This is defined in 3.2.5 and discussed in [3.2.2.2 via example](https://ledatascifi.github.io/ledatascifi-2023/content/03/02b_pandasVocab.html#the-shape-of-data)
    - The "key" levels in databases we will look at are often increments of time in the data, the type of entity describe (e.g. firm, person, state, country, industry), and combinations of entity and time. 
    - E.g. "firm" level, "firm-year" level

Q1: What is the second series above?

Q2: What is the frequency of the series?

Q3: What is the average ANNUAL GDP, based on the data?

## Part 2

Q4: Download the annual *real* gdp from 1960 to 2018 from FRED and compute the average annual percent change

Q5: Compute the average gdp percent change within *each decade*

## Part 3

First, I'll load January data on unemployment, the Case-Shiller housing index, and median household income in three states (CA/MI/PA).

In [ ]:
# LOAD DATA AND CONVERT TO ANNUAL

start = 1990 # pandas datareader can infer these are years
end = 2018
macro_data = pdr.data.DataReader(['CAUR','MIUR','PAUR', # unemployment 
                                  'LXXRSA','DEXRSA','WDXRSA', # case shiller index in LA, Detroit, DC (no PA  available!)
                                  'MEHOINUSCAA672N','MEHOINUSMIA672N','MEHOINUSPAA672N'], #  
                                 'fred', start, end)
macro_data = macro_data.resample('Y').first() # get's the first observation for each variable in a given year

# CLEAN UP THE FORMATING SOMEWHAT

macro_data.index = macro_data.index.year
print("\n\n DATA BEFORE FORMATTING: \n\n")
print(macro_data[:20]) # see how the data looks now? ugly variable names, but its an annual dataset at least
macro_data.columns=pd.MultiIndex.from_tuples([
    ('Unemployment','CA'),('Unemployment','MI'),('Unemployment','PA'),
    ('HouseIdx','CA'),('HouseIdx','MI'),('HouseIdx','PA'),
    ('MedIncome','CA'),('MedIncome','MI'),('MedIncome','PA')
    ])
print("\n\n DATA AFTER FORMATTING: \n\n")
print(macro_data[:20]) # this is a dataset that is "wide", and now 
                       # the column variable names have 2 levels - var name, 
                       # and unit/state that variable applies to

Q6: for each decade and state, report the average annual CHANGE (level, not percent) in unemployment

Q7: for each decade and state, report the average annual PERCENT CHANGE in house prices and household income